﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RPData.PersonData
{
    public static class NamesTemplates
    {
        public static int Count()
        {
            return Names.Count;
        }

        public static List<string> Names = new List<string>()
        {
            "Adrian",
            "Alicja",
            "Andrzej",
            "Ania",
            "Arek",
            "Artur",
            "Bartek",
            "Czarek",
            "Dawid",
            "Laura",
            "Odon",
            "Ofelia",
            "Oktawia",
            "Oskar",
            "Ostap",
            "Renata",
            "Kuba",
            "Oleksy",
            "Iwona",
            "Leszek",
            "Wojciech",
            "Kamil",
            "Aneta",
            "Gabriel",
            "Łukasz",
            "Adam",
            "Olga",
            "Mariusz",
            "Radosław",
            "Sylwia",
            "Rajmund",
            "Regina",
            "Robert",
            "Roger",
            "Róża",
            "Tamara",
            "Jan",
            "Marian",
            "Konrad",
            "Józef",
            "Karyna",
            "Kalina",
            "Kamila",
            "Marcelina",
            "Manuela",
            "Janusz",
            "Ambroży",
            "Alfons",
            "Agapit",
            "Alan",
            "Adolf",
            "Alwin",
            "Annasz",
            "Dariusz",
            "Denis",
            "Edgar",
            "Bogumił",
            "Bożydar",
            "Bromir",
            "Cezary",
            "Donald",
            "Faustyn",
            "Gracjan",
            "Kajetan",
            "Norbert",
            "Radosław",
            "Konteusz",
            "Kosmin ",
            "Konegund",
            "Sereneusz",
            "Sylwiusz",
            "Patryciusz",
            "Cyreneusz",
            "Seweryn",
            "Anastazy ",
            "Leon",
            "Teodor",
            "Arnold",
            "Marian",
            "Bogusz",
            "Merkury",
            "Konegunda",
            "Balbina",
            "Celestyn",
            "Edward",
            "Feliks",
            "Hilary",
            "Benedykt",
            "Gerard",
            "Teofil",
            "Sylwester",
            "Horacy",
            "Florian",
            "Pankracy",
            "Wilhem",
            "Gerwazy",
          };
    }
}
