﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RPData.PersonData
{
    public static class StreetsTemplates
    {
        public static int Count()
        {
            return Streets.Count;
        }

        public static List<string> Streets = new List<string>()
        {
            "Korońska",
            "Kleeberga Franciszka",
            "Botaniczna",
            "Bursztynowa",
            "Wyzwolenia Al.",
            "Hoża",
            "Jagodowa",
            "Cicha",
            "Rataja Macieja",
            "Krysińskiego",
            "Akacjowa",
            "Poziomkowa",
            "Dębowa",
            "Truskawkowa",
            "Sitkowskiego",
            "Wyszyńskiego",
            "Warszawska",
            "Lubelska",
            "Perłowa",
            "Szeroka",
            "Długa",
            "Polna",
            "Parkowa",
            "Wyzwolenia",
            "Szafirowa",
            "Ostrowiecka",
            "Jana Pawła II",
            "Budowlanych",
            "Konstytucji 3 Maja",
            "Owocowa",
            "Zielona",
            "Wisznicka",
            "Powstania Styczniowego",
            "Dukt Kabacki",
            "Kwiatowa",
            "Smerfowa",
            "Buraczana",
            "Kubusia Puchatka",
            "Dworcowa",
            "Abramowicka",
            "Nowy Świat",
            "Choiny",
            "Diamentowa",
            "Fabryczna",
            "Filaretów",
            "Janowska",
            "Jateczna",
            "Obywatelska",
            "Osmolicka",
            "Północna",
            "Unicka",
            "Szeroka",
            "Koncertowa",
            "Pelikana",
            "Porannych Mgieł",
            "Sportowa",
            "Płudzińska",
            "Nokturnu",
            "Przytyk",
            "Nalewki",
            "Poniedziałkowy Dół",
            "Makowej Panienki",
            "Psie Budy",
            "Burczana",
            "Zaflacze",
            "Zadupie",
            "Hipotezy",
            "Żabi Kruk",
            "Kupa",
            "Ciasna",
            "Katedralna",
            "Świętojańska",
            "Lwowska",
            "Łąkowa",
            "Łódzka",
            "Lipowa",
            "Legionów",
            "Lechicka",
            "Śląska",
            "Wałowa",
            "Okopowa",
            "Ogrodowa",
            "Obozowa",
            "Wincentego Janasa",
            "Niestachowska",
            "Francuska",
            "Mariacka",
            "Floriańska",
            "Grodzka",
            "Korkanowa",
            "Niemorowa",
            "Komorkowa",
            "Ssakowa",
            "Mordowa",
            "Ptakowa",
            "Mostowa",
            "Kalinowa",
            "Fenicjowa",
            "Chamowa",
            "Karkowa",
            "Samusaka",
            "Kiepskich",
            "Bidna",
            "Borska",
            "Kosmiczna",
            "Królewska",
            "Morska",
            "Sarnowa",
            "Alachabbarska",
            "Mafiowa",
            "Batmanowa",
            "Bydlakowa",
            "Ławkowa",
            "Rowerowa",
            "Lutowa",
            "Armowa",
            "Wojenna",
            "Istotna",
            "Powalona",
            "Snowa",
        };
    }
}
