﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace RPData.PersonData
{
    public static class TownsTemplates
    {
        public static int Count()
        {
            return Towns.Count;
        }
        
        public static List<string> Towns = new List<string>()
        {
            "Szczecin",
            "Oświęcim",
            "Koszalin",
            "Chełm",
            "Lubartów",
            "Zagrze",
            "Lublin",
            "Warszawa",
            "Kock",
            "Rzeszów",
            "Bydgoszcz",
            "Olsztyn",
            "Poznań",
            "Krakow",
            "Elbląg",
            "Gdynia",
            "Zakopane",
            "Piła",
            "Szczytno",
            "Katowice",
            "Kalisz",
            "Słupsk",
            "Częstochowa",
            "Radzyń Podlaski",
            "Sandomierz",
            "Białystok",
            "Wrocław",
            "Gniezno",
            "Zamość",
            "Łomża",
            "Ostrołęka",
            "Kutno",
            "Ruda Śląska",
            "Piotrków Trybunalski",
            "Włocławek",
            "Niemce",
            "Siedlce",
            "Wohyń",
            "Parczew",
            "Tulniki",
            "Pupki",
            "Malbork",
            "Kocury",
            "Poizdów",
            "Sucha Psina",
            "Swornegacie",
            "Lenie Wielkie",
            "Irządze",
            "Sobiesęki",
            "Raczków",
            "Romanów",
            "Milanów",
            "Przystajnia",
            "Ostatni Grosz",
            "Oszczywilk",
            "Proboszczowice",
            "Szturm",
            "Barłogi",
            "Grzeszyn",
            "Wielowieś",
            "Cyców",
            "Białoskóry",
            "Bącza Kunina",
            "Budy Rządowe",
            "Budy Prywatne",
            "Grabie Polskie",
            "Hultajewo",
            "Kłopoty Stanisławy",
            "Jęczydół",
            "Leśne Odpadki",
            "Łysobyki",
            "Stare Niemyje",
            "Tłuszcz",
            "Złe Mięso",
            "Zgniłocha",
            "Zimna Wódka",
            "Zgniła Struga",
            "Mokra Lewa",
            "Mokra Prawa",
            "Majdan Królewski",
            "Górne Wymiary",
            "Dolne Wymiary",
            "Gosie Małe",
            "Gosie Duże",
            "Gnojnik",
            "Bełcząc",
            "Biadoliny Szlacheckie",
            "Brudki Stare",
            "Dyszobaba",
            "Sarenki",
            "Konińsk",
            "Stalinów",
            "Historionowo",
            "Zabłocie",
            "Borkonosze",
            "Sanarów",
            "Mozno",
            "Kostrzenów",
            "Morno",
            "Fenicowo",
            "Kodeń",
            "Mięsko",
            "Cebulsko",
            "Bornowisk",
            "Konmosk",
            "Radżno",
            "Sakiewniki",
            "Marki",
            "Sowno",
            "Czarnów",
            "Lubeszów",
            "Bydlanów",
            "Księdzów",
            "Salejów",
            "Ornaków",
            "Sosnów",
            "Malboń",
            "Przegaliny Małe",
            "Dużenko",
            "Porki Duże",
        };
    }
}
